# BattleCodeAPI

./: README.md  build.gradle  settings.gradle
auth_module/: build.gradle
auth_module/src/main/java/com/bolezni/config/: JwtConfig.java  RedisConfig.java  SecurityAuthConfig.java  SecurityConfig.java
auth_module/src/main/java/com/bolezni/controller/: AuthenticationController.java  EmailVerificationController.java
auth_module/src/main/java/com/bolezni/dto/: AuthenticationResult.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenPair.java
auth_module/src/main/java/com/bolezni/facade/: AuthFacade.java
auth_module/src/main/java/com/bolezni/security/: CustomUserDetails.java  CustomUserDetailsService.java  EmailVerificationFilter.java
auth_module/src/main/java/com/bolezni/security/jwt/: JwtFilter.java  JwtProvider.java
auth_module/src/main/java/com/bolezni/service/: AuthService.java  EmailVerifyService.java  RedisService.java  RefreshTokenService.java  RefreshTokenValidationService.java  RegistrationService.java  TokenService.java
auth_module/src/main/java/com/bolezni/service/impl/: AuthServiceImpl.java  EmailVerifyServiceImpl.java  RedisServiceImpl.java  RefreshTokenServiceImpl.java  RefreshTokenValidationServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java
auth_module/src/main/java/com/bolezni/utils/: CookieUtils.java  VerificationCodeGenerator.java
bd-data/: build.gradle
bd-data/src/main/java/com/bolezni/store/dto/: ApiResponse.java
bd-data/src/main/java/com/bolezni/store/entity/: BaseEntity.java  CourseEntity.java  Roles.java  UserEntity.java
bd-data/src/main/java/com/bolezni/store/repository/: CourseRepository.java  UserRepository.java
common/: build.gradle
common/src/main/java/com/bolezni/event/: BaseEvent.java  UserRegisteredEvent.java
course_module/: build.gradle
course_module/src/main/java/com/bolezni/config/: SecurityCourseConfig.java
course_module/src/main/java/com/bolezni/controller/: CourseController.java
course_module/src/main/java/com/bolezni/dto/: CourseCreateDto.java  CourseInfo.java  CourseUpdate.java
course_module/src/main/java/com/bolezni/mapper/: CourseMapper.java
course_module/src/main/java/com/bolezni/sevice/: CourseService.java
course_module/src/main/java/com/bolezni/sevice/impl/: CourseServiceImpl.java
exception_module/: build.gradle
notification_module/: build.gradle
notification_module/src/main/java/com/bolezni/: DefaultEmailSender.java  EmailSender.java
notification_module/src/main/java/com/bolezni/email/: DefaultEmailSender.java  EmailSender.java
notification_module/src/main/java/com/bolezni/listener/: NotificationListener.java
src/main/java/com/bolezni/battlecodeapi/: AsyncConfig.java  BattleCodeApiApplication.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bolezni/battlecodeapi/: BattleCodeApiApplicationTests.java
