import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

apply plugin: 'org.springframework.boot'

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	group ='com.bolezni'
	version = '1.0'

	java{
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

// ИСПРАВЛЕНО: убрал .java в конце
application{
	mainClass = 'com.bolezni.battlecodeapi.BattleCodeApiApplication'
}

// Дополнительно для Spring Boot
springBoot {
	mainClass = 'com.bolezni.battlecodeapi.BattleCodeApiApplication'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'io.jsonwebtoken:jjwt:0.12.7'


	implementation project(':auth_module')
	implementation project(':bd-data')
	implementation project(':notification_module')
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootJar {
	enabled = true
	archiveClassifier = ''
	// Явно указываем манифест для надежности
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.JarLauncher',
				'Start-Class': 'com.bolezni.battlecodeapi.BattleCodeApiApplication'
		)
	}
}