dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'io.jsonwebtoken:jjwt:0.12.7'

    implementation project(':bd-data')
    implementation project(':notification_module')
    implementation project(':common')

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}